@import "variables.less";

body {
  margin: 0;
  padding: 0;

  .text-base;
  line-height: 26px;
  box-sizing: border-box;
  font-size: 14px;
  color: @text-base-color;
}

a, button{
  &:focus{
    outline: none;
  }
}

a:hover {
  text-decoration: none;
}