/* fonts files */
.title-base {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.text-base {
  font-family: 'Hind', sans-serif;
  font-weight: 400;
}

/*colors*/
@text-base-color: #737373;
@title-color: #00a1eb;
@link-color: #fff;
@bg-base: #00a1eb;


@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@mobile-width-only: ~"(max-width: 767px)";
@tablet-width-only: ~"(min-width: 768px) and (max-width: 1199px)";