.contact {
  color: @text-color;
  background: @bg-base;

  &__about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    text-align: right;
  }

  &__title {
    margin: 0;
    margin-left: auto;
    position: relative;
    margin-bottom: 50px;
    .title-base;
    font-size: 34px;
  }

  &__title:after {
    position: absolute;
    content: '';
    bottom: -25px;
    right: 0;
    display: block;
    width: 84px;
    height: 1px;
    background: @text-color;
  }

  &__description {
    margin-bottom: 40px;
  }

  &__btn {
    margin: 0;
    margin-left: auto;
    color: @title-color;
    background: @btn-bg;
  }
}