.footer {
  padding: 50px 0;


  &__title {
    margin-bottom: 20px;
    .title-base;
    font-size: 22px;
  }

  &__link {
    display: block;
    margin-bottom: 10px;
    color: @text-base-color;
  }

  &__link:hover,
  &__link:active {
    color: @text-base-color;
  }
}

.work {
  &__days {
    font-weight: 700;
  }

  &__hours {
    font-weight: 400;
  }
}

.email__address {
  font-weight: 700;
}

.tel__number {
  font-weight: 700;
}

.coppyright {
  background: @coppyright-bg;
  padding: 30px 0;

  &__text {
    display: inline-block;
    vertical-align: middle;
    float: left;
    .title-base;
    font-weight: 400;
    color: @text-color;
  }
}

@media (max-width: 992px) {
  .footer {
    padding: 30px 0;
  }
}

@media (max-width: 576px) {
  .footer {

    &__title {
      font-size: 18px;
    }
  }
}