.header {
  background: @bg-base url("../img/main-bg.jpg") no-repeat center center;
  background-size: cover;
  padding-top: 40px;
  color: @link-color;
  text-align: center;

  &__main {
    min-height: 520px;
  }

  &__title {
    .title-base;
    font-size: 79px;
    text-transform: uppercase;
  }

  &__description {
    font-size: 22px;
    font-weight: 600;
  }
}