.logo {
  display: inline-block;
  .title-base;
  font-size: 25px;
  line-height: 40px;
  color: @text-color;
}

.logo--light {
  font-weight: 400;
}

.logo--extra-light {
  font-weight: 200;
}

.logo:hover,
.logo:active {
  color: @text-color;
}

.logo:hover {
  border-bottom: 1px solid @text-color;
}