.main-nav {
  display: flex;
  justify-content: flex-end;

  &__item {
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
    .title-base;
    line-height: 40px;
    color: @link-color;
  }
}