.map {
  position: relative;
  padding: 0;

  &__img {
    display: block;
    width: 100%;
  }

  &__action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @bg-base;
    opacity: .5;
  }

  &__action:hover {
    opacity: 0;
  }
}
